<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>QR Challenge</title>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="app.css">
    <meta name="author" content="Diogo Rodrigues">
    <meta name="keywords" content="HTML, CSS, JavaScript, Challenge, HTML Challenge">
    <meta name="description" content="QR Code HTML and CSS Challenge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <body>
        <main>
            <!-- #d5e1ef -->
            <div class="container">

                <section class="container-qr-code">
                    <img class="qr-image" src="images/qrcode.png" alt="QR Code">
                </section>

                <section class="container-text">
                    <h1>Improve your front-end skills by building projects</h2>
                    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
                </section>

            </div>
        </main>
        
        <footer>
            <div class="author">

                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
                Coded by <a href="#">Diogo Rodrigues</a>.

            </div>
        </footer>
    </body>
</html>